{
  "manifest_version": 2,
  "name": "Dictionary Lookup Extension",
  "version": "1.15",
  "description": "Lookup definitions with a popup on double click.",
  "applications": {
    "gecko": {
      "id": "lookup@dictionary.com"
    }
  },
  "permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "userscript.js"
      ],
      "run_at": "document_end"
    }
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'"
}
